#release configuration
#Fri Mar 19 20:08:01 EET 2021
projectVersionPolicyId=default
project.scm.com.example\:pet-clinic-project.developerConnection=scm\:git\:git@github.com\:Fady-Ramsis/Pet-Clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.2
project.rel.com.example\:pet-clinic-web=0.0.2
project.dev.com.example\:pet-clinic-project=0.0.3-SNAPSHOT
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:Fady-Ramsis/Pet-Clinic.git
project.dev.com.example\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.example\:pet-clinic-project.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com.example\:pet-clinic-data=0.0.3-SNAPSHOT
project.rel.com.example\:pet-clinic-project=0.0.2
project.scm.com.example\:pet-clinic-web.empty=true
scm.tag=pet-clinic-project-0.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
